

.content .interior {
    min-height: 400px;
    width: 1170px;
    margin: 0 auto;
}

.content .interior .text {
    text-align: center;
    line-height: 1.9;
}

.content .interior .text h3 {
    font-size: 38px;
    font-weight: 400;
    color: #999;
    padding: 25px 0px;
}

.content .interior .text p {
    font-size: 12px;
    color: #777;
    opacity: .6;
}

.content .interior .category {
    min-height: 200px;
    margin-top: 45px;

    display: flex;
    justify-content: space-around;
}

.content .interior .category .grid {
    width: 33%;
    float: left;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
}

.content .interior .category .grid img{
    border-radius: 50%;
}

.content .interior .category .grid p {
    font-size: 18px;
    color: #777;
    opacity: .6;
    padding-top: 34px;
}
